시작 페이지

로그인 (페이지상 로그인 / 카카오 로그인 API), 회원가입
   주의점 : 카카오 로그인 시에도 가입회원과 동일한 권한 부여
      메인페이지에서의 권한을 같도록 해야함

로그인시 - 장소에 대한 메모와 이를 저장, 일정의 공유 기능

카카오 간편 로그인
https://webruden.tistory.com/272

로그인 유무에 따른 기능의 차이점
   로그인 방식 : 카카오 로그인 / 회원가입 후 로그인
   카카오 : Kakao.Auth.authorize() 함수로 인증
          토큰을 받아와 서비스 서버로 이를 전달
해당기능(로그인 관련) :
https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api#req-user-info

회원가입 (넣을거임) - 마이페이지

메인 페이지

공통 - 음식점의 선택 후 근방의 카페 위치를 보여줌,

장소를 검색해 불러오는 방법
   1. 카카오 api에서 지도, 메세지 기능
   

   지도 추가기능 
      1)  음식점 / 카페의 전환
      
공유 기능
Web Share API 지원하지 않을 경우 예외처리
https://wormwlrm.github.io/2020/05/09/Web-Share-API.html

   1. 메모 추가된 일정 공유 (카카오)
   2. 웹 페이지 공유 (링크)

-- 메모, 일정기능 DB랑 어떻게 연결 시키는지?
https://designatedroom87.tistory.com/204
https://m.blog.naver.com/pk3669/221421142049
다음주 월요일부터 sql 공부하면 쉽게 이해갈듯? (나중에 해도됨)


마이 페이지

로그인 후 권한이 있어야만 접근 가능

내가 저장해둔 음식점, 카페 => 공유 기능과 연계
장소에 메모기능 => DB에 함께 저장시켜둘 필요

-------------------------------------------------
> 알아볼 것
1. 공유기능 api (카카오, 웹)
2. 메모, 일정 저장 - DB 연결
3. 웹사이트 실행 (서버 2개정도) // 유튜브 보는거라 지금은 안됨
4. 음식점 선택 시 거리 순 카페 연동?
5. 서버 배포를 안 한 상태에서 내가 쓴 코드의 Api를 딴 작업자가 볼 수 있게 하는법? - 다른 컴이나 폰으로 볼 수 있도록 
6. api 코드를 다른 파일로 분리해서 실행하려하면 samesite 속성 문제가 발생함
	현재 웹사이트랑 다른 웹사이트(카카오)의 쿠키를 가져와서 크롬 브라우저가 그걸 차단함;;
	기존 sameSite 속성 : None - 모든 페이지 쿠키 허용	현재 sameSite 속성 : Lux - 딴페이지 완전 막음
	단순히 속성 none으로 변경해보는건 시도해봤는데 안 되는듯

-------------------------------------------------
> 해야할 것
1. 메인 페이지 제작 - 지도, 리스트
	1-1 - 
2. 마이 페이지 제작 - 정보 수정, 메모, 일정 제작 및 공유
3. 페이지 반응형 처리 - 기능구현 최우선 // 제일 후순위로


-------------------------------------------------
> 현재 한 것 - 최근 변경된 것만 적어두고 나머진 지워도 될듯?
1. 시작 페이지 간소화 - 확인 필요함
2. 시작 페이지 내 로그인 폼
3. 깃허브 연동 및 업로드 - 현)이따 하는법 알려드림

-------------------------------------------------
> 건의사항
1. 현) 원래 페이지 만들어뒀던게 코드양이 꽤 김 - 안 쓰는 코드가 많아 줄일 필요 있다 생각 -> 1. 시작 페이지 간소화 해둠
	가능한 기존 페이지랑 비슷하게 만들어봤는데 애니메이션 처리나 화면 크기 비율(기능 구현과 별개) 정도 나중에 수정 해야할거같음
	